/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
@violet: rgb(97,19,151);

body {
  color: #fff;
  font-family: 'Lato', sans-serif !important;
}

body h1, h2, h3, h4, h5, h6, p {
  text-shadow: none;
}

body h1, h2, h3 {
  text-shadow: none;
}

p {
  font-size: 20px;
  font-weight: 300;
}

.container-fluid {
  padding: 0;
}

.white.arrow {
  background: url('/img/arrow-white.png');
  background-repeat: no-repeat !important;
}

button.arrow {
  border: none;
  outline: none;
}

.signature {
  background: url('/img/logo-signatures.png');
  background-repeat: no-repeat;
  width: 34px !important;
  height: 34px !important;
  background-size: 170px auto;
  display: inline-block;
}

.signature.violet {
  background-position: -34px 0px;
}

.signature.lightblue {
  background-position: -68px 0px;
}

.signature.blue {
  background-position: -102px 0px;
}

.signature.black {
  background-position: -136px 0px;
}

.centered-box {
  width: 66%;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.centered-box.violet {
  background-color: @violet;
  height: 68px;

  input {
    line-height: 60px;
    margin-left: 35px;
    font-size: 1.3em;
  }
}

.arrow {
  position: absolute;
  right: 0;
  width: 42px;
  height: 13px;
  margin-right: 15px;
}

.violet .arrow {
  margin-top: 29px;
}

.arrow.white {
  background-size: 42px 13px;
}

.logo-white {
  width: 150px !important;
  height: auto !important;
}

.violet-text {
  color: @violet !important;
}

input.transparent {
  background-color: rgba(0,0,0,0) !important;

  outline: none;
  border: none !important;
  box-shadow: none !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -moz-transition: none;
  -webkit-transition: none;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */

::-webkit-input-placeholder { /* WebKit browsers */
  padding-top: 2px;
  color: #fff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  padding-top: 2px;
  color: #fff;
  opacity: 1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  padding-top: 2px;
  color: #fff;
  opacity: 1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  padding-top: 2px;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

form.inline {
  display: inline;
}

  /* NAVBAR
  -------------------------------------------------- */

  .navbar .logo img {
    width: 78px;
    height: 76px;
  }

 /* CAROUSEL
  -------------------------------------------------- */

  .carousel {
    h1 {
      font-size: 5em;
    }

    .logo-white {
      margin: 10px 5px 0;
    }
  }

/* NAVBAR
-------------------------------------------------- */

.navbar {
  position: absolute;
  width: 100%;
}

.navbar-nav a {
  font-weight: bold;
  font-size: 1.2em;
  color: rgba(255,255,255,0.85);
}

.navbar-nav a:hover {
  color: rgb(255,255,255);
}

.navbar .navbar-nav {
  width: 100%;
}

.navbar-brand {
  padding: 0;
}

.navbar li.right-corner {
  float: right !important;
}

.navbar .login-icon {
  display: inline-block;
  vertical-align: middle;
  background-image: url('/img/login-icon.png');
  background-repeat: no-repeat;
}

.navbar .register-icon {
  display: inline-block;
  vertical-align: middle;
  background-image: url('/img/edge-icon.png');
  background-repeat: no-repeat;
}

/* CAROUSEL
-------------------------------------------------- */

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  top: 40%;
  right: 0;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  background-color: #777;
}

.carousel-inner {

  .item.one {
    background-image: url('/img/Header1_v2.jpg');
  }

  .item.two {
    background-image: url('/img/Header2_v2.jpg');
  }

  .item.three {
    background-image: url('/img/Header3_v2.jpg');
  }
}

.carousel-inner > .item {
  background-color: rgb(73,147,150);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.carousel .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(91, 182, 185, .81);
  z-index: 1;
}

.carousel h1 {
  margin: 0;
}

.carousel .carousel-caption {
  text-align: left;
  left: 25%;

  a img {
    margin-left: 3px;
  }
}

.carousel .carousel-control {
  z-index: 2;
  display: none;
}

.carousel-indicators li {
  margin: 1px;
  background-color: #555;
  border: none;
}

.carousel-indicators li.active {
  background-color: @violet;
}

// Fade transition for carousel items
.transition(@transition) {
  -webkit-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.carousel {
  .item {
    left: 0 !important;
    .transition(opacity 1.75s); //adjust timing here
  }
  .carousel-control {
    background-image: none; // remove background gradients on controls
  }
  // Fade controls with items
  .next.left,
  .prev.right {
    opacity: 1;
    z-index: 1;
  }
  .active.left,
  .active.right {
    opacity: 0;
    z-index: 2;
  }
}

html, body, .carousel, .item, .active, .carousel-inner {
  height:100%;
}

/* WOOD DIV
-------------------------------------------------- */

.wood {
  position: relative;
  background-image: url('/img/wood.jpg');
  background-repeat: repeat;
  background-color: rgb(105,105,105);
  height: 180px;
}

#video {
  margin-top: 25px;
}

#features {
  background-image: url('/img/texture.png');

  .container {
    padding-top: 75px;
    padding-bottom: 85px;

    div {
      margin-bottom: 20px;
    }

    h1 {
      display: inline-block;
      vertical-align: middle;
    }

    .feature-icon {
      width: auto;
      height: 100px;

      &.badge-star {
        height: 66px;
        margin: 17px 10px;
      }

      &.marker {
        height: 80px;
        margin: 10px 0;
      }
    }
  }
}

#mobile {
  height: 540px;
  background-image: url('/img/pattern.png');
  background-color: @violet;

  h1 {
    margin-bottom: 25px;
  }

  .container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}