@media (min-width: 768px) and (max-width: 991px) {

  ::-webkit-input-placeholder { /* WebKit browsers */
    padding-top: 3px;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    padding-top: 3px;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    padding-top: 3px;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    padding-top: 3px;
  }

    /* CAROUSEL
  -------------------------------------------------- */

  .carousel {
    min-height: 240px;

    .item {
      min-height: 240px;
    }

    .carousel-caption {
      right: 0;
    }

    .carousel-indicators {
      left: 85%;
      width: 110px;
      margin-left: 0;
    }

    .carousel-indicators li {
      margin: 1px !important;
      margin-left: 20px !important;
      width: 8px;
      height: 8px;

      background-color: #888;
      border: none;

      &.active {
        width: 8px;
        height: 8px;
      }
    }
  }

    /* FEATURES DIV
  -------------------------------------------------- */

  #mobile {
    .container {
      padding-top: 50px;
      padding-bottom: 50px;

      .screen-cards {
        width: 400px;
      }
    }
  }

}