@media (min-width: 992px) {
  .centered-box.violet {
    height: 48px;
  }

  .centered-box.violet h3 {
    margin-top: 12px;
    margin-left: 21px;
    font-size: 1.2em;
  }

  .arrow {
    width: 33px;
    height: 14px;
    margin-right: 13px;
  }

  .violet .arrow {
    margin-top: 17px;
  }

  .arrow.white {
    background-size: 33px 14px;
  }

  h6 {
    margin-top: 1px;
    margin-bottom: 1px;
    line-height: 1.1;
  }

  .logo-white {
    width: 100px !important;
    height: auto !important;
  }

    /* NAVBAR
  -------------------------------------------------- */

  .navbar .logo img {
    width: 74px;
    height: 72px;
  }

    /* CAROUSEL
  -------------------------------------------------- */

  .carousel {
    min-height: 400px;

    .item {
      min-height: 400px;
    }

    h1 {
      font-size: 3.5em;
    }

    .carousel-caption {
      top: 25%;
      margin-top: 120px;
    }

    .carousel-indicators {
      left: 85%;
      width: 140px;
      margin-left: 0;
    }

    .carousel-indicators li {
      margin: 1px !important;
      margin-left: 24px !important;
      width: 9px;
      height: 9px;

      &.active {
        width: 9px;
        height: 9px;
      }
    }

    .logo-white {
      margin: 9px 0px;
    }
  }

  /* FEATURES DIV
  -------------------------------------------------- */

  #video {
    .container {
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .video-container {
      margin: 0;
    }
  }

  #features {
    height: 400px;

    .container {
      .feature-icon {
        width: auto;
        height: 100px;

        &.badge-star {
          height: 66px;
          margin: 17px 5px;
        }
      }
    }
  }

  #mobile {
    height: 600px;

    h1 {
      margin: 2px auto;
    }

    .container {
      padding-top: 50px;
      padding-bottom: 50px;

      .screen-cards {
        width: 400px;
      }
    }
  }

  /* WOOD DIV
  -------------------------------------------------- */

  .wood {
    height: 200px;
  }
}